# Telemetry Service Configuration
SERVICE_NAME=telemetry-service
SERVICE_PORT=8084
LOG_LEVEL=INFO

# OpenSearch Configuration (for telemetry logs)
OPENSEARCH_URL=http://opensearch:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=${OPENSEARCH_PASSWORD:-admin123}
OPENSEARCH_INDEX_LOGS=logs
OPENSEARCH_INDEX_TRACES=traces

# Elasticsearch Configuration (legacy - kept for other team)
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic_secure_password_2024
ELASTICSEARCH_INDEX_LOGS=logs
ELASTICSEARCH_INDEX_TRACES=traces

# PostgreSQL Configuration
DATABASE_URL=postgresql+asyncpg://dhruva_user:dhruva_secure_password_2024@postgres:5432/telemetry_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_2024

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_LOGS=logs
KAFKA_TOPIC_TRACES=traces

# Retention Policies
LOG_RETENTION_DAYS=30
TRACE_RETENTION_DAYS=7

# Event Correlation
EVENT_CORRELATION_WINDOW_SECONDS=300

# Jaeger Configuration (for distributed tracing)
JAEGER_ENDPOINT=http://jaeger:4317
