# Global Environment Configuration
COMPOSE_PROJECT_NAME=dhruva-microservices
ENVIRONMENT=development

# Database Configuration
POSTGRES_USER=dhruva_user
POSTGRES_PASSWORD=dhruva_secure_password_2024
POSTGRES_DB=dhruva_platform

# Redis Configuration
REDIS_PASSWORD=redis_secure_password_2024

# InfluxDB Configuration
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influx_secure_password_2024
INFLUXDB_ORG=dhruva-org
INFLUXDB_BUCKET=metrics
INFLUXDB_ADMIN_TOKEN=dhruva-influx-token-2024

# Elasticsearch Configuration
ELASTIC_PASSWORD=elastic_secure_password_2024
ELASTIC_USERNAME=elastic

# Kafka Configuration
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# JWT Configuration
JWT_SECRET_KEY=dhruva-jwt-secret-key-2024-super-secure
JWT_REFRESH_SECRET_KEY=dhruva-refresh-secret-key-2024-super-secure

# Service URLs
API_GATEWAY_URL=http://api-gateway-service:8080
AUTH_SERVICE_URL=http://auth-service:8081
CONFIG_SERVICE_URL=http://config-service:8082
METRICS_SERVICE_URL=http://metrics-service:8083
TELEMETRY_SERVICE_URL=http://telemetry-service:8084
ALERTING_SERVICE_URL=http://alerting-service:8085
DASHBOARD_SERVICE_URL=http://dashboard-service:8086

# Logging Configuration
LOG_LEVEL=INFO

# Timezone
TZ=UTC
