events {
    worker_connections 1024;
}

http {
    upstream tts_backend {
        server ai4v-tts-service-simple:8088;
    }
    
    server {
        listen 8088;
        server_name tts-service;
        
        location / {
            proxy_pass http://tts_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

