# Config Service Configuration
SERVICE_NAME=config-service
SERVICE_PORT=8082
LOG_LEVEL=INFO

# PostgreSQL Configuration
DATABASE_URL=postgresql+asyncpg://dhruva_user:dhruva_secure_password_2024@postgres:5432/config_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_2024

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_CONFIG_UPDATES=config-updates

# Vault Configuration
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=your_vault_token_here

# Environment Settings
SUPPORTED_ENVIRONMENTS=development,staging,production
DEFAULT_ENVIRONMENT=development

# Feature Flag Configuration
FEATURE_FLAG_CACHE_TTL=300
