FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libpq-dev \
    libsndfile1-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-minimal.txt requirements.txt
RUN pip install --no-cache-dir --user -r requirements.txt

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Copy application code
COPY . .

# Create .local directory and set ownership and permissions
RUN mkdir -p /home/app/.local && \
    chown -R app:app /app /home/app/.local && \
    chmod +x /home/app/.local/bin/* 2>/dev/null || true

# Switch to non-root user
USER app

# Expose port
EXPOSE 8088

# Set environment variables
ENV PATH="/home/app/.local/bin:$PATH"
ENV PYTHONPATH="/app"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8088/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8088"]
