# Docs Manager – environment template
# Copy to .env and adjust as needed. All variables are optional (defaults work for local dev).

# Base URL of the API Gateway reachable from this process. Used by the /api-proxy so
# "Try it out" in Swagger UI works without CORS. In Docker use the service name.
# Default: http://localhost:8080
# Local:  API_GATEWAY_URL=http://localhost:8080
# Docker: API_GATEWAY_URL=http://api-gateway-service:8080
API_GATEWAY_URL=http://api-gateway-service:8080

# Absolute path to the service docs registry YAML file. The registry lists which
# services to include and their spec_file paths.
# Default: <service_dir>/specs/service-docs-registry.yaml
# SERVICE_DOCS_REGISTRY_PATH=/app/specs/service-docs-registry.yaml

# Root directory for resolving spec_file paths from the registry (e.g. asr-service.yaml).
# Default: <service_dir>/specs
# SPECS_ROOT=/app/specs
