# Config Service Configuration
SERVICE_NAME=config-service
SERVICE_PORT=8082
LOG_LEVEL=INFO

# PostgreSQL Configuration
DATABASE_URL=postgresql+asyncpg://dhruva_user:dhruva_secure_password_2024@postgres:5432/config_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_2024

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_CONFIG_UPDATES=config-updates
KAFKA_TOPIC_FEATURE_FLAG_UPDATES=feature-flag-updates

# Vault Configuration
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=your_vault_token_here

# Environment Settings
SUPPORTED_ENVIRONMENTS=development,staging,production
DEFAULT_ENVIRONMENT=development

# Feature Flag Configuration
FEATURE_FLAG_CACHE_TTL=300

# ZooKeeper Configuration
ZOOKEEPER_HOSTS=zookeeper:2181
ZOOKEEPER_CONNECTION_TIMEOUT=10
ZOOKEEPER_SESSION_TIMEOUT=30
ZOOKEEPER_BASE_PATH=/services

# Service Registry Configuration
SERVICE_REGISTRY_ENABLED=true
SERVICE_HEALTH_CHECK_INTERVAL=30
SERVICE_INSTANCE_ID=config-service-1

# Health Monitoring Configuration
SERVICE_HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_TIMEOUT=3.0
HEALTH_CHECK_MAX_RETRIES=3
HEALTH_CHECK_INITIAL_RETRY_DELAY=1.0
HEALTH_CHECK_MAX_RETRY_DELAY=30.0
HEALTH_CHECK_RETRY_BACKOFF=2.0
HEALTH_CHECK_ADDITIONAL_ENDPOINTS=/ready,/live
