# Config Service Configuration
SERVICE_NAME=config-service
SERVICE_PORT=8082
LOG_LEVEL=INFO

# PostgreSQL Configuration
DATABASE_URL=postgresql+asyncpg://dhruva_user:dhruva_secure_password_2024@postgres:5432/config_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_2024

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_CONFIG_UPDATES=config-updates

# Vault Configuration
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=your_vault_token_here

# Environment Settings
SUPPORTED_ENVIRONMENTS=development,staging,production
DEFAULT_ENVIRONMENT=development

# ZooKeeper Configuration
ZOOKEEPER_HOSTS=zookeeper:2181
ZOOKEEPER_CONNECTION_TIMEOUT=10
ZOOKEEPER_SESSION_TIMEOUT=30
ZOOKEEPER_BASE_PATH=/services

# Service Registry Configuration
SERVICE_REGISTRY_ENABLED=true
SERVICE_HEALTH_CHECK_INTERVAL=30
SERVICE_INSTANCE_ID=config-service-1

# Health Monitoring Configuration
SERVICE_HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_TIMEOUT=3.0
HEALTH_CHECK_MAX_RETRIES=3
HEALTH_CHECK_INITIAL_RETRY_DELAY=1.0
HEALTH_CHECK_MAX_RETRY_DELAY=30.0
HEALTH_CHECK_RETRY_BACKOFF=2.0
HEALTH_CHECK_ADDITIONAL_ENDPOINTS=/ready,/live

# Unleash Feature Flag Configuration
UNLEASH_URL=http://unleash:4242/api
UNLEASH_APP_NAME=config-service
UNLEASH_INSTANCE_ID=config-service-1
UNLEASH_API_TOKEN=*:*.unleash-insecure-api-token

# IMPORTANT: UNLEASH_ENVIRONMENT sets which environment the SDK client uses
# The SDK client fetches flags for THIS environment only and cannot switch dynamically.
# However, the API endpoints can evaluate flags for ANY environment (development, staging, production).
# 
# If you evaluate flags for a different environment than UNLEASH_ENVIRONMENT:
# - The enabled/disabled state will be correct (uses Admin API)
# - But targeting rules (percentage rollouts, user targeting) may not work correctly
#   because the SDK is using a different environment's flag data
#
# Recommendation: Set this to your PRIMARY/MOST-USED environment, or the environment
# where you need accurate targeting evaluation. For multi-environment support with
# accurate targeting, consider running separate service instances per environment.
UNLEASH_ENVIRONMENT=development

# OpenFeature SDK refresh interval - how often it fetches fresh flags from Unleash
# Lower values = more fresh data but more API calls
# Set to 5 seconds for maximum accuracy (default: 15)
UNLEASH_REFRESH_INTERVAL=5
UNLEASH_METRICS_INTERVAL=60
UNLEASH_DISABLE_METRICS=false

# Feature Flag Service Configuration
FEATURE_FLAG_CACHE_TTL=300
FEATURE_FLAG_FALLBACK_ENABLED=true
FEATURE_FLAG_KAFKA_TOPIC=feature-flag-events

# Feature Flag Cache Sync Configuration
# Enable automatic periodic sync from Unleash (default: true)
# When enabled, the service will periodically sync flags from Unleash to refresh the cache
UNLEASH_AUTO_SYNC_ENABLED=true
# Interval in seconds for periodic sync (default: 30 seconds)
# Lower values = more frequent updates but more API calls
# Higher values = less API calls but potentially stale data
UNLEASH_SYNC_INTERVAL=30
# Comma-separated list of environments to sync (default: uses UNLEASH_ENVIRONMENT + staging, production)
# Example: UNLEASH_SYNC_ENVIRONMENTS=development,staging,production
UNLEASH_SYNC_ENVIRONMENTS=
