# NER Service environment template

SERVICE_NAME=ner-service
SERVICE_PORT=9001
SERVICE_HOST=ner-service

# Database (Auth database for user/session lookups)
DATABASE_URL=postgresql+asyncpg://dhruva_user:dhruva_secure_password_2024@postgres:5432/auth_db

# Multi-tenant database (for tenant-specific schema routing)
# This is where NER request/result tables are stored in tenant schemas
MULTI_TENANT_DB_URL=postgresql+asyncpg://dhruva_user:dhruva_secure_password_2024@postgres:5432/multi_tenant_db

# Tenant Resolution Configuration
API_GATEWAY_URL=http://api-gateway-service:8080

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_2024

# Triton (Dhruva NER)
TRITON_ENDPOINT=65.1.35.3:8300
TRITON_API_KEY=

# Config / Registry
CONFIG_SERVICE_URL=http://config-service:8082

# Logging
LOG_LEVEL=INFO

# Log Filtering Configuration
EXCLUDE_HEALTH_LOGS=true
EXCLUDE_METRICS_LOGS=true
ALLOWED_LOG_LEVELS=INFO,ERROR


AUTH_ENABLED=true
REQUIRE_API_KEY=true
ALLOW_ANONYMOUS_ACCESS=false