[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[FILTER]
    Name                parser
    Match               docker.*
    Key_Name            log
    Parser              json
    Reserve_Data        On
    Preserve_Key        On

[FILTER]
    Name                modify
    Match               docker.*
    Add                 collector fluent-bit
    Add                 environment production

[OUTPUT]
    Name  opensearch
    Match docker.*
    Host  opensearch
    Port  9200
    Index logs
    Logstash_Format On
    Logstash_Prefix logs
    Logstash_DateFormat %Y.%m.%d
    Retry_Limit 3
    Suppress_Type_Name On
