# API Gateway URL
NEXT_PUBLIC_API_URL=http://localhost:8080

# API Key for testing (optional)
NEXT_PUBLIC_API_KEY=ak_xBy1d54a2F56_8lhh1kMPyab7jEUNzx4ot2FLy4pf4ks

# WebSocket URLs
NEXT_PUBLIC_ASR_STREAM_URL=ws://localhost:8087/socket.io/asr
NEXT_PUBLIC_TTS_STREAM_URL=ws://localhost:8088/socket.io/tts

# Feature Flags
NEXT_PUBLIC_ENABLE_STREAMING=true
NEXT_PUBLIC_ENABLE_FEEDBACK=false

# Feature Flag Configuration (Unleash via Config Service)
# Environment name for feature flags (development, staging, production)
NEXT_PUBLIC_FEATURE_FLAG_ENVIRONMENT=development

# Feature flag timeout in milliseconds (default: 5000)
NEXT_PUBLIC_FEATURE_FLAG_TIMEOUT=5000
