APP_DB_USER=dhruva_user
APP_DB_PASSWORD=dhruva_secure_password_2024
APP_DB_HOST=localhost
APP_DB_PORT=5434
APP_DB_NAME=multi_tenant_db


AUTH_DB_USER=dhruva_user
AUTH_DB_PASSWORD=dhruva_secure_password_2024
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5434
AUTH_DB_NAME=auth_db

AUTH_SERVICE_URL=http://auth-service:8081
AUTH_HTTP_TIMEOUT=10



REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_DB=0
REDIS_PASSWORD=redis_secure_password_2024
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000


RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000


SENDGRID_API_KEY=
FROM_EMAIL=ambarish.ganguly@tarento.com

EMAIL_VERIFICATION_LINK=http://localhost:8001
LOGIN_URL=http://localhost:3000/