# Auth Service Configuration
SERVICE_NAME=auth-service
SERVICE_PORT=8081
LOG_LEVEL=INFO

# PostgreSQL Configuration
DATABASE_URL=postgresql+asyncpg://dhruva_user:dhruva_secure_password_2024@postgres:5432/auth_db
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_2024

# JWT Configuration
JWT_SECRET_KEY=dhruva-jwt-secret-key-2024-super-secure
JWT_REFRESH_SECRET_KEY=dhruva-refresh-secret-key-2024-super-secure
JWT_ALGORITHM=HS256
# Access token: 30 days (2,592,000 seconds)
ACCESS_TOKEN_EXPIRE_MINUTES=43200
# Refresh token: 1 year (365 days)
REFRESH_TOKEN_EXPIRE_DAYS=365

# OAuth2 Provider Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
MICROSOFT_CLIENT_ID=your_microsoft_client_id_here
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret_here

# Session Configuration
SESSION_TIMEOUT_MINUTES=30
MAX_CONCURRENT_SESSIONS=3
